//算法版本号为两字节，高位代表大版本号，低位代表小版本号，如算法3.3版本表示为 0x0303
//adc数据版本号为1字节，目前只要为25周期和26周期的区别，分别定义为0x01,和0x02

/*
版本简介：

V3.0之前的版本由于时间久远不计

V3.0:
	由2019年国庆前在上海完成，主要的更改如下：
	1.更改算法处理数据的逻辑，新的逻辑每次拿到ADC数据之后会返回最多3个疑似畸变的位置以及对应的畸变方向和幅值。
	2.得到畸变信息之后，将所有pos放入同一个时间轴内，每处理一次数据就更新一次时间轴数据，并重新查找preamble。

V3.1:
	1.对于畸变位置在每次数据首尾位置的情况，根据时间轴进行合并。
	2.参数微调。

V3.2:
	1.送给算法的ADC数据由每次25个周期更改为26周期（向前多取一个周期，即上次数据的最后一个周期并入本次数据）。
	2.畸变方向的判断由找preamble阶段更改到找data阶段。
	3.调整data阶段更新pos的参考阈值，由±40上调到±128.

V3.3:
	1.畸变方向向下的阈值由2调整到10。
	2.畸变合并逻辑中，判断幅值的条件由绝对值800改为(val_max / val_min < 2)。

V3.4:
	1.调整算法，代表畸变方向的值由“0”、“1”更改为代表为1的概率，值为0~100，其中0表示绝对向下，100表示绝对向上。

*/

#ifndef __WQ_VERSION_H__
#define __WQ_VERSION_H__

#define TOPO_V3_3	0x0303
#define TOPO_V3_4	0x0304

#define TOPO_VERSION	TOPO_V3_4

#define ADC_VERSION_25_PERIOD	0x01
#define ADC_VERSION_26_PERIOD	0x02

#endif /* __WQ_VERSION_H__ */